# Spotshare

./: README.md
app/: build.gradle
app/src/androidTest/java/it/catta/spotshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/catta/spotshare/: CommentArrayAdapter.java  CommentListFragment.java  CreateSpotActivity.java  CreateSpotFragment.java  DispatchActivity.java  MainActivity.java  ShowSpotsFragment.java  SpotDetailsFragment.java  SpotDetailsSmallFragment.java  SpotshareApplication.java
app/src/main/java/it/catta/spotshare/ParseEntity/: Comment.java  SmartParseObject.java  Spot.java  SpotImage.java  Vote.java
app/src/main/res/layout/: activity_create_spot.xml  activity_dispatch.xml  activity_main.xml  comment_list_item.xml  fragment_create_spot.xml  fragment_navigation_drawer.xml  fragment_show_spots.xml  fragment_spot_details.xml  fragment_submit_comment.xml  spot_details_header_container.xml  spot_details_small_container_layout.xml
app/src/main/res/menu/: menu_create_spot.xml  menu_create_spot_fragment.xml  menu_dispatch.xml
app/src/main/res/values/: strings.xml
