apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'it.catta.spotshare'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.catta.spotshare"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.sothree.slidinguppanel:library:3.0.0'


    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')
    // Module dependency on ParseLoginUI library sources
    // If your app's project does not have the Parse Android SDK already, copy it into your
    // project at YOUR_PROJECT_LIBS_PATH.
    //compile files('YOUR_PROJECT_LIBS_PATH/Parse-1.9.1.jar')
    //compile files('YOUR_PROJECT_LIBS_PATH/ParseFacebookUtilsV4-1.9.1.jar')
    // Uncomment if using Facebook Login (optional Maven dependency)
    // compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}
