apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.catta.spotshare"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs/Parse-1.9.1', include: 'Parse-*.jar')


    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')

    // If your app's project does not have the Parse Android SDK already, copy it into your
    // project at YOUR_PROJECT_LIBS_PATH.
        compile files('YOUR_PROJECT_LIBS_PATH/Parse-1.9.1.jar')
        compile files('YOUR_PROJECT_LIBS_PATH/ParseFacebookUtilsV4-1.9.1.jar')

    // Uncomment if using Facebook Login (optional Maven dependency)
    // compile 'com.facebook.android:facebook-android-sdk:4.0.1'

}
