<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/take_photo_item"
        android:icon="@drawable/ic_action_photo"
        app:showAsAction="ifRoom"
        android:title="@+id/take_a_photo">
    </item>
    <item
        android:id="@+id/create_spot_item"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="always"
        android:title="@+id/create_spot">
    </item>

</menu>