<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="10dp"
    android:paddingRight="6dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp" >

    <TextView
        android:id="@+id/commentAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:textSize="12sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/commentContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"/>

</LinearLayout>