<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/frame_layout_map_container"/>

    <FrameLayout
        android:id="@+id/frame_layout_spot_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>