<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="it.catta.spotshare.SubmitCommentFragment"
    android:padding="6dp"
    android:minWidth="300dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:ems="10"
        android:id="@+id/commentDescriptionEditText"
        android:minLines="5"
        android:hint="@string/description"
        android:gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
